





<!DOCTYPE html>
<html lang="en">
<head>
      
       <meta charset="utf-8">

       <meta name="viewport"  content="width=device-width,intial-scale=1.0">

       <meta http-equiv="X-UA-Compatible"  content="ie=edge">
     
      <meta name="description" content="Becoming Creation is a company found by Kwaku Boateng to make nurses works and shift easy and also care homes great">

	    <title> SIGN || IN </title>


	    <link rel="stylesheet" type="text/css" href="./css/Style.css">

	    <link rel="stylesheet" type="text/css" href="./css/all.css">
     <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
     <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">



	 <style type="text/css">
		

    body{ 

    
    	
    	font-family:'Lato',sans-serif;
    	font-weight: 700;
    	align-items: center;
        display: flex;
    	justify-content: center;
    	color: #555;
    	background:#ecf0f3;


  }

.login-div{



	width: 480px;
	height: auto;
	padding: 60px 35px 35px 35px;
   border-radius: 40px;
	background:#ecf0f3;

	box-shadow: 13px 13px 20px #565758,
	            -13px -13px 20px #ffffff;
}



.title{

	text-align: center;
	font-size: 28px;
	padding-top: 24px;
	letter-spacing: 0.5px;

}

.sub-title { text-align: center;
	font-size: 15px;
	padding-top: 7px;
	letter-spacing: 3px;




}

.fields{width: auto;
	padding:75px 5px 5px 5px; 
  

}


.fields input{


	border: none;
	outline: none;
	background: none; 
	font-size: 18px;
	color: #555;
	padding: 20px 10px 20px 5px;
}
     

     .userfirstname, .userlastname, .useremail, .userpostcode, .userpassword{

margin-bottom: 30px;
border-radius: 25px;
box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;


     }



     .fields i{height: 22px; margin: 0 10px -3px 25px;}

     .signup-button{

     	outline: none;
     	border: none;
     	cursor: pointer;
     	width: 100%;
     	height: 60px;
     	border-radius: 30px;
     	font-size: 20px;
     	font-weight: 700;
     	font-family: 'Lato',sans-serif;
     	color: #fff;
     	text-align: center;
     	background: #24cfaa;
     	box-shadow: 3px 3px 8px #b1b1b1,
     	            -3px -3px 8px #ffffff;

        transition: 0.5s;
     }

       .signup-button:hover{


       	background: #2fdbb6;
       }

       .signup-button:active{background:#1da88a; }

       .login{ outline: none;
     	border: none;
     	cursor: pointer;
     	width: 40% ;
     	height: 60px;
     	border-radius: 30px;
     	font-size: 20px;
     	font-weight: 700;
     	font-family: 'Lato',sans-serif;
     	color: #fff;
     	text-align: center;
     	background: #24cfaa;
     	box-shadow: 3px 3px 8px #b1b1b1,
     	            -3px -3px 8px #ffffff;

        transition: 0.5s;


       }

        .link{ padding-top: 20px;
        text-align: center;



       }

       .link a{

        text-decoration: none;
        color: #aaa;
        font-size: 15px;
       }


@media only screen and (max-width: 291px){.login-div{width: 288px}



}

</style>

</head>




<body>

<div class="login-div">

		<div class="rights flex-row">
		<h4  style="color: lightgrey;" class="text-gray"></h4> 
		


	</div>


     <div class="title"> Registration Form</div>
    
	<div class="fields">


	

<form action=""     method="post">
    

      <div class="userfirstname">
    
   <i style="color: grey;" class="fas  fa-user"></i> <input type="text" name="userfirstname" id="userfirstname" required="required"  placeholder="First Name"  >

</div>
    

     <div class="userlastname"><i  style="color: grey;" class="fas  fa-user"></i>
    <input type="text" name="userlastname" required="required"     id="userlastname" placeholder="Middle Name"  >
   </div>

   
   <div class="userlastname"><i  style="color: grey;" class="fas  fa-user"></i>
    <input type="text" name="userlastname" required="required"     id="userlastname" placeholder="Last Name"  >
   </div>
   











   
   <div class="userlastname"><i  style="color: grey;" class="fas  fa-user"></i>
    <input type="tel" name="userlastname" required="required"     id="userlastname" placeholder="Mobile Number"  >
   </div>
   





   
   <div class="userlastname"><i  style="color: grey;" class="fas  fa-user"></i>
    <input type="text" name="userlastname" required="required"     id="userlastname" placeholder="Choose Your Username"  >
   </div>
   










   
   
   <div class="userlastname"><i  style="color: grey;" class="fas  fa-user"></i>
    <input type="text" name="userlastname" required="required"     id="userlastname" placeholder="Gift Code"  >
   </div>
   <div>
   <div  style="margin-left:60%;padding-top:0px;"   >
	   
	<a  style="text-decoration:none;" href="">Don't Have Gift Code?</a>
</div>


<div style="display: flex; padding:10px;justify-content:space-evenly;margin-left:37x">


 <div style="margin-right:15px;margin-left:29px; width:50%" class="userpassword"> <i  style="color: grey;" class="fas fa-lock"></i>
    <input type="password" name="userpassword" id="userpassword" required="required"  placeholder="Password"
	   >
	   
	  </div>
	  
	  <div  style="margin-right:15px; width:50%"  class="userpassword"> <i  style="color: grey;" class="fas fa-lock"></i>
		<input type="password" name="userpassword" id="userpassword2" required="required"  placeholder="Retype Password"
		   >
		  </div>
		  
    </div>



	<div class="terms">
		<label for="terms">I agree to Kelvin Code
					<a href="terms.html">terms &amp; conditions</a>
					and
					<a href="terms.html">privacy policy</a>
				  </label>
	   <input type="checkbox" id="terms-agreement" required="required">
	  
	  </div>








 





 
</br></br>
 <button  class="signup-button" type="submit" name="submit" value="Submit" > Register</button>   


</form>
</br></br>


<div class="link">
   <a href="signin2.html">Already have an account?</a>


</div>





	</div>








		




	</div>
</div>









	




















<script src="./js/jquery3.5.1.min.js"></script>


<script src="./js/owl.carousel.min.js"></script>

<script src="./js/main.js"></script>












		
		



	
	




</body>





</html>


